#ifndef CONST_VALUES
#define CONST_VALUES

struct const_values
{


const_values()
	: T(400) 					//Температура в области
	, T_top(500.0)				//Температура верхней стенки
	, T_bot(500.0)				//Температура нижней стенки		(К)
	, length(10.0)  			//Длина области в метрах		(м)
	, time_const ( 2e7)			//Время эксперимента 			(с)
	, tau(1.e-3)				//Величина шага по времени		(с) 
	, h(0.01)				//Величина шага по расстоянию	(м)
	, eta_l(1e-3)
	//, eta_g(18.3e-5 )					//Коэффициент Вязости			(Па*с)
	//, eta_g(5e-4)
	, eta_g(5e-4)
	, la(0.6)					//Коэффициент Теплопроводности	(Дж/(м*с*К))
	, rho_l(1000.0) 				//Плотность жидкости			(Кг/м3)
	, rho_s(1400.0) 				//Плотность скелета				(Кг/м3)
	, rho_g(500)
	, c_l(1e3 * rho_l)					//Теплоемкость флюида			(Дж/К)
	, c_s(2e3 * rho_s)					//Теплоемкость скелета
	, c_g(8e2 * rho_g)					//Теплоемкость газа
	, gravity(-9.8)				//Постоянная свободного падения	(м/с2)
	, K_abs(1e-11)				//Абсолютная проницаемость
	, psi0(2.0)					//Насыщенность на границе
	, psi_crit(0.1/0.9)			//Критическое значение насыщенности (относительной)
	, alpha(0.04605)				//Коэффициент в показателе экспоненты для расчета вязкости
	, Tcrit(400)				//Температура в экспоненте для расчечта вязкоти
	, m(1.)						//Пористость
	, s(0.5)					//Начальная насыщенность жидкостью
	, psi_l(1.)
	, psi_g(0.)
	, W_bound_left_L(0)
	//, W_bound_left_G(4e-6)
	, W_bound_left_G(0)
	, W_bound_right_L(0)
	, W_bound_right_G(0)
	{

	}
	double T;				//Начальная Температура в области
	double T_top;			//Температура верхней стенки
	double T_bot;			//Температура нижней стенки		(К)
	double length;  		//Длина области в метрах		(м)
	double time_const;		//Время эксперимента 			(с)
	double tau;				//Величина шага по времени		(с) 
	double h;				//Величина шага по расстоянию	(м)
	double eta_l;
	double eta_g;
	//double eta; 			//Коэффициент Вязости			(Па*с)
	double la;				//Коэффициент Теплопроводности	(Дж/(м*с*К))
	double rho_l;			//Плотность жидкости			(Кг/м3)
	double rho_s; 			//Плотность скелета				(Кг/м3)
	double rho_g;
	double c_l;				//Теплоемкость	флюида				(Дж/К)
	double c_s;				//Теплоемкость скелета				(Дж/К)
	double c_g;
	double gravity;			//Постоянная свободного падения	(м/с2)
	double K_abs;			//Абсолютная проницаемость
	double psi0;			//Насыщенность на границе
	double psi_crit;		//Критическое значение насыщенности (относительной)
	double alpha;		//Коэффициент в показателе экспоненты для расчета вязкости
	double Tcrit;		//Температура в экспоненте для расчечта вязкоти
	double m;
	double s;
	double psi_l;
	double psi_g;
	double W_bound_left_L;
	double W_bound_left_G;
	double W_bound_right_L;
	double W_bound_right_G;

};


#endif